{
  "name": "hochitom-blog",
  "version": "6.0.0",
  "description": "Persönlicher Blog über Radfahren (hochitom.at), gebaut mit Eleventy.",
  "scripts": {
    "build": "eleventy",
    "start": "eleventy --serve",
    "watch": "eleventy --watch",
    "serve": "eleventy --serve",
    "debug": "DEBUG=* eleventy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hochitom/blog.git"
  },
  "author": {
    "name": "Thomas Hochörtler",
    "email": "hi@hochitom.at"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hochitom/blog/issues"
  },
  "homepage": "https://hochitom.at/",
  "devDependencies": {
    "@11ty/eleventy": "^3.1.6",
    "@11ty/eleventy-navigation": "^1.0.5",
    "@11ty/eleventy-plugin-rss": "^3.1.0",
    "@11ty/eleventy-plugin-syntaxhighlight": "^5.0.2",
    "luxon": "^3.7.2",
    "markdown-it": "^15.0.2",
    "markdown-it-anchor": "^10.0.0"
  },
  "dependencies": {
    "@11ty/eleventy-fetch": "^5.1.3",
    "xml2js": "^0.6.2"
  },
  "engines": {
    "node": ">=24"
  },
  "type": "module",
  "private": true
}
